rpc.applicationName=easy-rpc
rpc.registerAddr=152.136.150.223:2181
rpc.registerType=zookeeper
rpc.proxyType=jdk
rpc.router=random
rpc.clientSerialize=fastJson
#最大客户端响应数据包体积
rpc.client.max.data.size=4096
#最大客户端超时时间
rpc.client.default.timeout=3000